# blog

./: README.md  bolg_system.sql  pom.xml  项目介绍.md
src/main/java/com/wjc/: BolgSystemApplication.java
src/main/java/com/wjc/ResponseData/: StaticticsBo.java
src/main/java/com/wjc/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wjc/dao/: ArticleMapper.java  CategoriesMapper.java  CommentMapper.java  StatisticMapper.java
src/main/java/com/wjc/interceptor/: BaseInterceptor.java
src/main/java/com/wjc/model/ResponseData/: ArticleResponseData.java  StaticticsBo.java
src/main/java/com/wjc/model/domain/: Article.java  Categories.java  Comment.java  Statistic.java  User.java
src/main/java/com/wjc/scheduletask/: ScheduleTask.java
src/main/java/com/wjc/service/: IArticleService.java  ICategoriesService.java  ICommentService.java  ISiteService.java
src/main/java/com/wjc/service/impl/: ArticleServiceImpl.java  CategoriesServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
src/main/java/com/wjc/utils/: Commons.java  MailUtils.java  MyUtils.java
src/main/java/com/wjc/web/admin/: AdminCategoriesController.java  AdminController.java
src/main/java/com/wjc/web/client/: CommentController.java  IndexController.java  LoginController.java
src/main/resources/: application-redis.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml
src/main/resources/static/back/js/: article.js
src/main/resources/templates/back/: article_edit.html  article_list.html  categories_list.html  header.html
src/main/resources/templates/client/: comments.html  index.html
src/main/resources/templates/comm/: getAllcomments.html
src/test/java/com/wjc/: BolgSystemApplicationTests.java
